spring.application.name=crypto-api

# Puerto
server.port=8080

# Conexión PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/criptodb
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=fjh45Dshf3928fhGkjSHF2398skfjhSD2
jwt.expiration=3600000
